<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Free Instagram Followers</title>
    <link rel="icon" type="image/x-icon" href="https://www.gov.br/mre/pt-br/consulado-orlando/orlando-arquivos/orlando-imagens/instagramlogo.jpg/@@images/image.jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 50px;
            border-radius: 5px;
            background-color: #34495e;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        button {
            background-color: #2980b9;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            font-size: 1.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Get Free Instagram Followers</h1>
        <p>Earn free Instagram followers with our high-quality unique and engaging content. Join us now and grow your online presence!</p>
        <button onclick="location.href='https://www.instagram.com/login
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">';">Join Now</button>
    </div>
</body>
</html>